version: '3.8'

services:
  # Serviço do Backend (API)
  backend:
    build:
      context: ./backend 
    container_name: restaurante_backend
    ports:
      - "3000:3000" 
    volumes:
      - ./backend:/usr/src/app  # Mapeia o código da pasta 'backend' para dentro do contêiner, permitindo hot-reload
      - /usr/src/app/node_modules # Impede que a pasta node_modules local sobrescreva a do contêiner
    depends_on:
      - db  
    env_file:
      - ./backend/.env  # Carrega as variáveis de ambiente do arquivo .env
    command: npm run dev

  # Serviço do Banco de Dados (Postgres)
  db:
    image: postgres:latest
    platform: linux/amd64
    container_name: mesafacil_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# Volume nomeado para persistir os dados do Postgres
volumes:
  postgres_data: